/*------------------------------------*\
    RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/
    v2.0b1 | 201101
    NOTE:WORK IN PROGRESS
    USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
    display:block;
}
body{
    line-height:1;
}
ol,ul{
    list-style:none;
}
blockquote,q{
    quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
    content:’’;
    content:none;
}
/* remember to define visible focus styles!
:focus{
    outline:?????;
} */

/* remember to highlight inserts somehow! */
ins{
    text-decoration:none;
}
del{
    text-decoration:line-through;
}

table{
    border-collapse:collapse;
    border-spacing:0;
}





/*------------------------------------*\
    $MAIN
\*------------------------------------*/
/* GO! */

#home {
  height: 100%;
  height: 100vh;
  width: 100%;
  width: 100vw;
  max-height: 100%;
  max-height: 100vh;
  max-width: 100%;
  max-width: 100vw;
  overflow: hidden;
  background-color: #ECEDEB;
  color: #fafafa;
  color: rgba(255,255,255,.9);
  font-family: arial;
}

#boids-wrapper {
  display: flex;
  align-items: flex-end;
  height: 100%;
  height: 100vh;
  width: 100%;
  width: 100vw;
  max-height: 100%;
  max-height: 100vh;
  max-width: 100%;
  max-width: 100vw;
  overflow: hidden;
  position: relative;
}

#boids {
  position: absolute;
  height: 100%;
  height: 100vh;
  width: 100%;
  width: 100vw;
  max-height: 100%;
  max-height: 100vh;
  max-width: 100%;
  max-width: 100vw;
}


#boids-controls-container {
  position: relative;
  bottom: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  padding: 20px 0;
  text-transform: uppercase;
}

.boids-control {
  box-sizing: border-box;
  text-align: center;
  font-family: arial;
  text-transform: uppercase;
  width: auto;
  height: auto;
  margin-left: 10px;
  margin-right: 10px;
  flex-wrap: wrap;
}
.boids-control-range label {

}

.range-slider .input-range {
    height: auto;
    margin-top: 12px;
    margin-bottom: 2px;
    background: none;
    outline: none;
    writing-mode: bt-lr; /* IE */
}

/* Firefox Overrides */
::-moz-range-track {
    background: #ccc;
    border: 0;
}

input::-moz-focus-inner {
  border: 0;
}

/* end Range Sliders */

/* begin Checkbox */
.boids-control-checkbox {
  position: relative;
}
.checkbox {
  position: relative;
}
.checkbox p {
  z-index: 1;
}
.label-wrapper {
  z-index: 1;
  position:absolute;
  width: 100%;
  height: 15px;
  margin-top: 10px;
  margin-bottom: 2px;
}
.boids-control-checkbox label {
  width: 15px;
  height: 15px;
  display: block;
  position: relative;
  box-sizing: border-box;
  margin: auto;
  top: -3px;
  left: 0;
  background: rgba(34,34,34,.8);
  border: 1px solid #fff;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px rgba(255, 255, 255, 0.4);
}
.boids-control-checkbox label:after {
  content: '';
  width: 8px;
  height: 5px;
  position: absolute;
  top: 1px;
  left: 1px;
  border: 3px solid #fcfff4;
  border-top: none;
  border-right: none;
  background: transparent;
  opacity: 0;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
.boids-control-checkbox label:hover::after {
  opacity: 0.3;
}
.boids-control input[type=range], .boids-control-checkbox label {
  cursor: pointer;
}
.boids-control-checkbox input[type=checkbox] {
  height: 0px;
  width: 15px;
  margin: 0 !important;
  visibility: hidden;
  z-index: 10;
  cursor: pointer;
}
.boids-control-checkbox input[type=checkbox]:checked + label:after {
  opacity: 1;
}
/* end Checkbox */
#fps {
  position: absolute;
  left:0;
  bottom: 0;
  font-size: 14px;
  color: #fafafa;
  color: rgba(255,255,255,.6);
  padding: 5px;
}
#mobile-boids-controls {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
#mobile-boids-controls button {
  background: none;
  margin: 8px 3px 0px;
  color: #fafafa;
  color: rgba(255,255,255,.8);
  border: 1px solid rgba(255,255,255,.8);
  border-radius: 0;
  cursor: pointer;
  text-align: center;
}
#mobile-boids-controls button:focus {
  outline:0;
}
#mobile-boids-controls button.boids-checkbox-on {
  background-color: #fafafa;
  background-color: rgba(255,255,255,.8);
  color: #000;
}
.boids-control-close {
  display: none;
  box-sizing:border-box;
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  right: 20px;
  color: #fafafa;
  color: rgba(255,255,255,.8);
  cursor: pointer;
}
.boids-control-close:hover::before, .boids-control-close:hover::after {
  background: #1ebcc5;
}
.boids-control-close::before, .boids-control-close::after {
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  top: 50%;
  left: 0;
  margin-top: -1px;
  background: #fafafa;
  background: rgba(255,255,255,.8);
}
.boids-control-close::before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.boids-control-close::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.boids-control-close.big {
  -webkit-transform: scale(3);
  -moz-transform: scale(3);
  -ms-transform: scale(3);
  -o-transform: scale(3);
  transform: scale(3);
}
#jumpoff-link {
  position: absolute;
  display: inline;
  bottom: 0;
  right: 0;
  background: none;
  padding: 5px;
}
#jumpoff-link a, #jumpoff-link a:visited {
  font-size: 14px;
  color: #fafafa;
  color: rgba(255,255,255,.6);
  text-decoration: none;
  cursor: pointer;
}
#jumpoff-link a:hover {
  color: #fff;
}
@media screen and (max-width: 1000px) {
  #boids-controls-container {
    padding: 16px 0;
  }
  .boids-control {
    display: block;
    position: absolute;
    background: rgba(34,34,34,.8);
    width: 100%;
    padding: 0px 0px;
    margin: 0;
    max-height: 0px;
    -webkit-transition: max-height .5s ease-in-out, padding .5s ease-in-out;
    -moz-transition: max-height .5s ease-in-out, padding .5s ease-in-out;
    -o-transition: max-height .5s ease-in-out, padding .5s ease-in-out;
    transition: max-height .5s ease-in-out, padding .5s ease-in-out;
    bottom: 0px;
  }
  .boids-control.show {
    position: relative;
    height: auto;
    max-height: 80px;
    padding: 20px 0;
  }
  .boids-control-close {
    display: inline-block;
  }
  #mobile-boids-controls {
    display: block;
  }
  #fps, #jumpoff-link {
    font-size: 10px;
    padding: 3px;
  }
  #jumpoff-link a {
    font-size: 10px;
  }
}
@media screen and (min-width: 1001px) {
  #mobile-boids-controls {
    display: none;
  }
}
