<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - tsParticles - Slack Colored Particles</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- tsParticles container -->
<div id="tsparticles"></div>
<!-- https://github.com/matteobruni/tsparticles -->
<!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/tsparticles-slim@2.2.4/tsparticles.slim.bundle.min.js'></script><script  src="./script.js"></script>

</body>
</html>
