body {
  margin: 0;
  padding: 0;
  background: #000;
  overflow: hidden;
}

.pyro > .before, .pyro > .after {
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
  -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  -ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
}

.pyro > .after {
  -moz-animation-delay: 1.25s, 1.25s, 1.25s;
  -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
  -o-animation-delay: 1.25s, 1.25s, 1.25s;
  -ms-animation-delay: 1.25s, 1.25s, 1.25s;
  animation-delay: 1.25s, 1.25s, 1.25s;
  -moz-animation-duration: 1.25s, 1.25s, 6.25s;
  -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
  -o-animation-duration: 1.25s, 1.25s, 6.25s;
  -ms-animation-duration: 1.25s, 1.25s, 6.25s;
  animation-duration: 1.25s, 1.25s, 6.25s;
}

@-webkit-keyframes bang {
  to {
    box-shadow: 193px 49.3333333333px #009dff, -133px -54.6666666667px yellow, -144px -404.6666666667px #ffe100, 150px -166.6666666667px #ff0080, 72px -106.6666666667px #00ffc4, 184px -412.6666666667px #ff0015, 137px -67.6666666667px #ffea00, 111px -52.6666666667px #00ff66, -151px -357.6666666667px #b3ff00, 13px -165.6666666667px #d5ff00, 154px -63.6666666667px #ff00fb, 140px -245.6666666667px #6fff00, 59px -85.6666666667px #2600ff, 31px -306.6666666667px #2bff00, 118px -62.6666666667px #2f00ff, 15px -112.6666666667px #009dff, -154px -378.6666666667px #00ff8c, -79px -264.6666666667px #ae00ff, -47px 56.3333333333px #5100ff, 172px -134.6666666667px #ff006f, -103px -40.6666666667px #ff002f, -199px -73.6666666667px #0040ff, 44px -33.6666666667px #ff0066, 228px 18.3333333333px #ff9900, -51px -142.6666666667px #0051ff, 223px -291.6666666667px #001aff, -124px -159.6666666667px #ff006a, -116px 37.3333333333px #0073ff, -108px -1.6666666667px #ff00d5, -180px -272.6666666667px #ff2200, -185px -118.6666666667px #ff0037, -228px 41.3333333333px #0073ff, 154px -215.6666666667px #d500ff, 57px 37.3333333333px blue, 162px -376.6666666667px #ff0066, -216px -109.6666666667px #00f2ff, -120px -304.6666666667px #ff0040, 99px -318.6666666667px #ff00f7, -119px 34.3333333333px #ff0004, 129px 17.3333333333px #00a6ff, -231px 45.3333333333px #ff0900, 17px -186.6666666667px #8c00ff, -84px -300.6666666667px #51ff00, -50px -334.6666666667px #ffb700, 11px 71.3333333333px #bf00ff, 153px -148.6666666667px #ff4800, -83px -25.6666666667px #8400ff, 210px 79.3333333333px #00ddff, -165px -117.6666666667px #ff6600, 201px -204.6666666667px #8000ff, -165px -297.6666666667px #00ffee;
  }
}
@-moz-keyframes bang {
  to {
    box-shadow: 193px 49.3333333333px #009dff, -133px -54.6666666667px yellow, -144px -404.6666666667px #ffe100, 150px -166.6666666667px #ff0080, 72px -106.6666666667px #00ffc4, 184px -412.6666666667px #ff0015, 137px -67.6666666667px #ffea00, 111px -52.6666666667px #00ff66, -151px -357.6666666667px #b3ff00, 13px -165.6666666667px #d5ff00, 154px -63.6666666667px #ff00fb, 140px -245.6666666667px #6fff00, 59px -85.6666666667px #2600ff, 31px -306.6666666667px #2bff00, 118px -62.6666666667px #2f00ff, 15px -112.6666666667px #009dff, -154px -378.6666666667px #00ff8c, -79px -264.6666666667px #ae00ff, -47px 56.3333333333px #5100ff, 172px -134.6666666667px #ff006f, -103px -40.6666666667px #ff002f, -199px -73.6666666667px #0040ff, 44px -33.6666666667px #ff0066, 228px 18.3333333333px #ff9900, -51px -142.6666666667px #0051ff, 223px -291.6666666667px #001aff, -124px -159.6666666667px #ff006a, -116px 37.3333333333px #0073ff, -108px -1.6666666667px #ff00d5, -180px -272.6666666667px #ff2200, -185px -118.6666666667px #ff0037, -228px 41.3333333333px #0073ff, 154px -215.6666666667px #d500ff, 57px 37.3333333333px blue, 162px -376.6666666667px #ff0066, -216px -109.6666666667px #00f2ff, -120px -304.6666666667px #ff0040, 99px -318.6666666667px #ff00f7, -119px 34.3333333333px #ff0004, 129px 17.3333333333px #00a6ff, -231px 45.3333333333px #ff0900, 17px -186.6666666667px #8c00ff, -84px -300.6666666667px #51ff00, -50px -334.6666666667px #ffb700, 11px 71.3333333333px #bf00ff, 153px -148.6666666667px #ff4800, -83px -25.6666666667px #8400ff, 210px 79.3333333333px #00ddff, -165px -117.6666666667px #ff6600, 201px -204.6666666667px #8000ff, -165px -297.6666666667px #00ffee;
  }
}
@-o-keyframes bang {
  to {
    box-shadow: 193px 49.3333333333px #009dff, -133px -54.6666666667px yellow, -144px -404.6666666667px #ffe100, 150px -166.6666666667px #ff0080, 72px -106.6666666667px #00ffc4, 184px -412.6666666667px #ff0015, 137px -67.6666666667px #ffea00, 111px -52.6666666667px #00ff66, -151px -357.6666666667px #b3ff00, 13px -165.6666666667px #d5ff00, 154px -63.6666666667px #ff00fb, 140px -245.6666666667px #6fff00, 59px -85.6666666667px #2600ff, 31px -306.6666666667px #2bff00, 118px -62.6666666667px #2f00ff, 15px -112.6666666667px #009dff, -154px -378.6666666667px #00ff8c, -79px -264.6666666667px #ae00ff, -47px 56.3333333333px #5100ff, 172px -134.6666666667px #ff006f, -103px -40.6666666667px #ff002f, -199px -73.6666666667px #0040ff, 44px -33.6666666667px #ff0066, 228px 18.3333333333px #ff9900, -51px -142.6666666667px #0051ff, 223px -291.6666666667px #001aff, -124px -159.6666666667px #ff006a, -116px 37.3333333333px #0073ff, -108px -1.6666666667px #ff00d5, -180px -272.6666666667px #ff2200, -185px -118.6666666667px #ff0037, -228px 41.3333333333px #0073ff, 154px -215.6666666667px #d500ff, 57px 37.3333333333px blue, 162px -376.6666666667px #ff0066, -216px -109.6666666667px #00f2ff, -120px -304.6666666667px #ff0040, 99px -318.6666666667px #ff00f7, -119px 34.3333333333px #ff0004, 129px 17.3333333333px #00a6ff, -231px 45.3333333333px #ff0900, 17px -186.6666666667px #8c00ff, -84px -300.6666666667px #51ff00, -50px -334.6666666667px #ffb700, 11px 71.3333333333px #bf00ff, 153px -148.6666666667px #ff4800, -83px -25.6666666667px #8400ff, 210px 79.3333333333px #00ddff, -165px -117.6666666667px #ff6600, 201px -204.6666666667px #8000ff, -165px -297.6666666667px #00ffee;
  }
}
@-ms-keyframes bang {
  to {
    box-shadow: 193px 49.3333333333px #009dff, -133px -54.6666666667px yellow, -144px -404.6666666667px #ffe100, 150px -166.6666666667px #ff0080, 72px -106.6666666667px #00ffc4, 184px -412.6666666667px #ff0015, 137px -67.6666666667px #ffea00, 111px -52.6666666667px #00ff66, -151px -357.6666666667px #b3ff00, 13px -165.6666666667px #d5ff00, 154px -63.6666666667px #ff00fb, 140px -245.6666666667px #6fff00, 59px -85.6666666667px #2600ff, 31px -306.6666666667px #2bff00, 118px -62.6666666667px #2f00ff, 15px -112.6666666667px #009dff, -154px -378.6666666667px #00ff8c, -79px -264.6666666667px #ae00ff, -47px 56.3333333333px #5100ff, 172px -134.6666666667px #ff006f, -103px -40.6666666667px #ff002f, -199px -73.6666666667px #0040ff, 44px -33.6666666667px #ff0066, 228px 18.3333333333px #ff9900, -51px -142.6666666667px #0051ff, 223px -291.6666666667px #001aff, -124px -159.6666666667px #ff006a, -116px 37.3333333333px #0073ff, -108px -1.6666666667px #ff00d5, -180px -272.6666666667px #ff2200, -185px -118.6666666667px #ff0037, -228px 41.3333333333px #0073ff, 154px -215.6666666667px #d500ff, 57px 37.3333333333px blue, 162px -376.6666666667px #ff0066, -216px -109.6666666667px #00f2ff, -120px -304.6666666667px #ff0040, 99px -318.6666666667px #ff00f7, -119px 34.3333333333px #ff0004, 129px 17.3333333333px #00a6ff, -231px 45.3333333333px #ff0900, 17px -186.6666666667px #8c00ff, -84px -300.6666666667px #51ff00, -50px -334.6666666667px #ffb700, 11px 71.3333333333px #bf00ff, 153px -148.6666666667px #ff4800, -83px -25.6666666667px #8400ff, 210px 79.3333333333px #00ddff, -165px -117.6666666667px #ff6600, 201px -204.6666666667px #8000ff, -165px -297.6666666667px #00ffee;
  }
}
@keyframes bang {
  to {
    box-shadow: 193px 49.3333333333px #009dff, -133px -54.6666666667px yellow, -144px -404.6666666667px #ffe100, 150px -166.6666666667px #ff0080, 72px -106.6666666667px #00ffc4, 184px -412.6666666667px #ff0015, 137px -67.6666666667px #ffea00, 111px -52.6666666667px #00ff66, -151px -357.6666666667px #b3ff00, 13px -165.6666666667px #d5ff00, 154px -63.6666666667px #ff00fb, 140px -245.6666666667px #6fff00, 59px -85.6666666667px #2600ff, 31px -306.6666666667px #2bff00, 118px -62.6666666667px #2f00ff, 15px -112.6666666667px #009dff, -154px -378.6666666667px #00ff8c, -79px -264.6666666667px #ae00ff, -47px 56.3333333333px #5100ff, 172px -134.6666666667px #ff006f, -103px -40.6666666667px #ff002f, -199px -73.6666666667px #0040ff, 44px -33.6666666667px #ff0066, 228px 18.3333333333px #ff9900, -51px -142.6666666667px #0051ff, 223px -291.6666666667px #001aff, -124px -159.6666666667px #ff006a, -116px 37.3333333333px #0073ff, -108px -1.6666666667px #ff00d5, -180px -272.6666666667px #ff2200, -185px -118.6666666667px #ff0037, -228px 41.3333333333px #0073ff, 154px -215.6666666667px #d500ff, 57px 37.3333333333px blue, 162px -376.6666666667px #ff0066, -216px -109.6666666667px #00f2ff, -120px -304.6666666667px #ff0040, 99px -318.6666666667px #ff00f7, -119px 34.3333333333px #ff0004, 129px 17.3333333333px #00a6ff, -231px 45.3333333333px #ff0900, 17px -186.6666666667px #8c00ff, -84px -300.6666666667px #51ff00, -50px -334.6666666667px #ffb700, 11px 71.3333333333px #bf00ff, 153px -148.6666666667px #ff4800, -83px -25.6666666667px #8400ff, 210px 79.3333333333px #00ddff, -165px -117.6666666667px #ff6600, 201px -204.6666666667px #8000ff, -165px -297.6666666667px #00ffee;
  }
}
@-webkit-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-moz-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-o-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-ms-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-webkit-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@-moz-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@-o-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@-ms-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
