<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - tsParticles - Make it rain 💵!! - Dollars confetti</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="tsparticles"></div>
<!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/tsparticles@1.41.5/tsparticles.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/tsparticles-preset-confetti@1.41.5/tsparticles.preset.confetti.min.js'></script><script  src="./script.js"></script>

</body>
</html>
